**************************************************************
File = N2_0.9.out

Nuclear Repulsion E = 28.8107613450118
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.19203791678814
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 28.8107613450118

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.599978
-15.585337
-1.648832
-0.784365
-0.784365
-0.758206
-0.698145
0.287243
0.287243
0.441692
