**************************************************************
File = N2_1.5.out

Nuclear Repulsion E = 17.28645680700708
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.04655939719294
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 17.28645680700708

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.705465
-15.704723
-1.245143
-0.913965
-0.620561
-0.533621
-0.533621
0.055819
0.055819
0.314684
