**************************************************************
File = N2_1.4.out

Nuclear Repulsion E = 18.521203721793302
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.1585798485067
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.521203721793302

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.698026
-15.697060
-1.296879
-0.894045
-0.642206
-0.562558
-0.562558
0.084192
0.084192
0.364945
