**************************************************************
File = N2_1.7.out

Nuclear Repulsion E = 15.25275600618272
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.85387525911726
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 15.25275600618272

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.706355
-15.705867
-1.166557
-0.945046
-0.572475
-0.485574
-0.485574
0.013870
0.013870
0.210053
