**************************************************************
File = N2_1.2.out

Nuclear Repulsion E = 21.608071008758852
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.32965427154116
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.608071008758852

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.668702
-15.666691
-1.425541
-0.846638
-0.669747
-0.631181
-0.631181
0.153568
0.153568
0.420953
