**************************************************************
File = N2_1.0.out

Nuclear Repulsion E = 25.92968521051062
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.33111312198942
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 25.92968521051062

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.623609
-15.617033
-1.577164
-0.790643
-0.723919
-0.723919
-0.688691
0.239236
0.239236
0.439035
