**************************************************************
File = N2_1.9.out

Nuclear Repulsion E = 13.647202742374011
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.69576170412597
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.647202742374011

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.696781
-15.696433
-1.113397
-0.965777
-0.526653
-0.448096
-0.448096
-0.014068
-0.014068
0.131525
