**************************************************************
File = N2_1.3.out

Nuclear Repulsion E = 19.945911700392788
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.26076417630723
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.945911700392788

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.685279
-15.683942
-1.357236
-0.871338
-0.658265
-0.594753
-0.594753
0.117171
0.117171
0.400480
