**************************************************************
File = N2_2.4.out

Nuclear Repulsion E = 10.804035504379426
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.34626792942059
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.804035504379426

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.648331
-15.648145
-1.036715
-0.980332
-0.426233
-0.374706
-0.374706
-0.048516
-0.048516
0.028318
