**************************************************************
File = N2_2.1.out

Nuclear Repulsion E = 12.3474691478622
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.55383959353779
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.3474691478622

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.680474
-15.680211
-1.076153
-0.977123
-0.484571
-0.416672
-0.416672
-0.032535
-0.032535
0.078571
