**************************************************************
File = N2_2.5.out

Nuclear Repulsion E = 10.371874084204249
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.28724015259579
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.371874084204249

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.638967
-15.638799
-1.027146
-0.979929
-0.409142
-0.363220
-0.363220
-0.052286
-0.052286
0.015534
