**************************************************************
File = N2_2.3.out

Nuclear Repulsion E = 11.273776178482882
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.41255665351713
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.273776178482882

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.658935
-15.658728
-1.048043
-0.980394
-0.444826
-0.387727
-0.387727
-0.044208
-0.044208
0.042656
