**************************************************************
File = N2_2.8.out

Nuclear Repulsion E = 9.260601860896651
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.15422057920337
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.260601860896651

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.618508
-15.618384
-1.006866
-0.978417
-0.367767
-0.337204
-0.337204
-0.061573
-0.061573
-0.015401
