**************************************************************
File = N2_2.7.out

Nuclear Repulsion E = 9.603587115003934
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.19200022859606
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.603587115003934

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.624201
-15.624064
-1.012451
-0.978908
-0.379969
-0.344651
-0.344651
-0.058751
-0.058751
-0.006198
