**************************************************************
File = N2_2.2.out

Nuclear Repulsion E = 11.7862205502321
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.48308990836794
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.7862205502321

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.670056
-15.669823
-1.061185
-0.979570
-0.464441
-0.401909
-0.401909
-0.039037
-0.039037
0.059074
