**************************************************************
File = N2_2.6.out

Nuclear Repulsion E = 9.972955850196394
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.23603095220352
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.972955850196394

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.630965
-15.630813
-1.019138
-0.979424
-0.393728
-0.353259
-0.353259
-0.055672
-0.055672
0.004074
