**************************************************************
File = N2_2.0.out

Nuclear Repulsion E = 12.96484260525531
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.62400624264468
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.96484260525531

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.689424
-15.689123
-1.093300
-0.972577
-0.505211
-0.431920
-0.431920
-0.024307
-0.024307
0.102351
