**************************************************************
File = N2_2.9.out

Nuclear Repulsion E = 8.941270762245043
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.12179095785498
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.941270762245043

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.613729
-15.613617
-1.002200
-0.977971
-0.356999
-0.330745
-0.330745
-0.064176
-0.064176
-0.023646
