**************************************************************
File = N2_3.3.out

Nuclear Repulsion E = 7.857480366821401
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.0311809706786
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.857480366821401

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.601378
-15.601302
-0.990070
-0.976748
-0.325720
-0.312235
-0.312235
-0.072945
-0.072945
-0.049025
