**************************************************************
File = N2_3.2.out

Nuclear Repulsion E = 8.103026628284569
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.04915673121545
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.103026628284569

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.603645
-15.603561
-0.992332
-0.976966
-0.332016
-0.315970
-0.315970
-0.070955
-0.070955
-0.043647
