**************************************************************
File = N2_3.1.out

Nuclear Repulsion E = 8.364414584035684
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.06989900536432
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.364414584035684

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.606401+0.000000j
-15.606309+0.000000j
-0.995047+0.000000j
-0.977242+0.000000j
-0.339250+0.000000j
-0.320240-0.000000j
-0.320240+0.000000j
-0.068842+0.000000j
-0.068842+0.000000j
-0.037678+0.000000j
