**************************************************************
File = N2_3.0.out

Nuclear Repulsion E = 8.64322840350354
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.09391345539652
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.64322840350354

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.609731
-15.609630
-0.998302
-0.977577
-0.347536
-0.325131
-0.325131
-0.066590
-0.066590
-0.031039
