**************************************************************
File = N2_3.4.out

Nuclear Repulsion E = 7.62637800309136
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.01553993230857
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.62637800309136

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.599530+0.000000j
-15.599460+0.000000j
-0.988190+0.000000j
-0.976584+0.000000j
-0.320252+0.000000j
-0.308960+0.000000j
-0.308960+0.000000j
-0.074825-0.000000j
-0.074825+0.000000j
-0.053876+0.000000j
