**************************************************************
File = N2_0.9.out

Nuclear Repulsion E = 28.8107613450118
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.01254517068824
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 28.8107613450118

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.606219
-15.591448
-1.633218
-0.743538
-0.743538
-0.728073
-0.672429
0.270489
0.270489
0.437806
0.528559
0.528559
0.537458
0.703700
0.786013
0.786013
0.991370
1.049205
1.049205
1.438122
1.483911
1.483911
1.591882
1.591882
1.861326
1.958671
1.958671
2.875455
