**************************************************************
File = N2_1.0.out

Nuclear Repulsion E = 25.92968521051062
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.13243995918938
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 25.92968521051062

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.638229
-15.631551
-1.562670
-0.763493
-0.683635
-0.683635
-0.664107
0.217304
0.217304
0.434410
0.548222
0.548222
0.550550
0.688108
0.756208
0.756208
0.961720
1.047947
1.047947
1.258572
1.413888
1.413888
1.552643
1.552643
1.909092
1.953974
1.953974
2.518218
