**************************************************************
File = N2_1.3.out

Nuclear Repulsion E = 19.945911700392788
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.01313230680717
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.945911700392788

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.728722
-15.727320
-1.350707
-0.854924
-0.631093
-0.559276
-0.559276
0.080121
0.080121
0.386688
0.590832
0.593172
0.593172
0.667787
0.709264
0.709264
0.713067
1.046319
1.068011
1.068011
1.223241
1.223241
1.441397
1.441397
1.885627
1.885627
1.892100
1.949020
