**************************************************************
File = N2_1.7.out

Nuclear Repulsion E = 15.25275600618272
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.6786246868173
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 15.25275600618272

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.791349
-15.790849
-1.177521
-0.946527
-0.561612
-0.466888
-0.466888
-0.034694
-0.034694
0.159264
0.566081
0.613801
0.613801
0.619324
0.686936
0.686936
0.695080
1.039498
1.081007
1.081007
1.125521
1.125521
1.332684
1.332684
1.542029
1.688291
1.688291
1.962853
