**************************************************************
File = N2_1.4.out

Nuclear Repulsion E = 18.521203721793302
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.92636214250676
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.521203721793302

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.750068
-15.749049
-1.294588
-0.881293
-0.615838
-0.530218
-0.530218
0.044727
0.044727
0.341561
0.601594
0.602751
0.602751
0.631548
0.669635
0.701189
0.701189
1.062873
1.080519
1.080519
1.174149
1.174149
1.409637
1.409637
1.825072
1.842590
1.842590
1.905109
