**************************************************************
File = N2_1.1.out

Nuclear Repulsion E = 23.5724411004642
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.1399921236358
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.5724411004642

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.672005
-15.668528
-1.487491
-0.796141
-0.654930
-0.634519
-0.634519
0.166734
0.166734
0.426664
0.564334
0.565674
0.565674
0.676953
0.735220
0.735220
0.929290
1.051069
1.051069
1.092997
1.345011
1.345011
1.513518
1.513518
1.936053
1.942682
1.942682
2.250262
