**************************************************************
File = N2_1.6.out

Nuclear Repulsion E = 16.206053256569138
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.75572925153082
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.206053256569138

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.780720
-15.780103
-1.208753
-0.927254
-0.580448
-0.484654
-0.484654
-0.012100
-0.012100
0.216947
0.572235
0.612939
0.612939
0.615418
0.684471
0.690533
0.690533
1.055535
1.103009
1.103009
1.110052
1.110052
1.355373
1.355373
1.642238
1.741529
1.741529
1.934493
