**************************************************************
File = N2_1.8.out

Nuclear Repulsion E = 14.4053806725059
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.60831209299411
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.4053806725059

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.799577
-15.799166
-1.152592
-0.963271
-0.542845
-0.451752
-0.451752
-0.054143
-0.054143
0.109941
0.565487
0.612326
0.612326
0.622200
0.684045
0.684045
0.705941
1.021494
1.067874
1.067874
1.140479
1.140479
1.312754
1.312754
1.443973
1.635540
1.635540
1.982700
