**************************************************************
File = N2_1.5.out

Nuclear Repulsion E = 17.28645680700708
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.83899834699294
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 17.28645680700708

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.767176
-15.766395
-1.247449
-0.905468
-0.598748
-0.505572
-0.505572
0.014177
0.014177
0.280583
0.589914
0.609332
0.609332
0.609745
0.675506
0.695142
0.695142
1.065347
1.094789
1.094789
1.134031
1.134031
1.380980
1.380980
1.738951
1.793672
1.793672
1.908834
