**************************************************************
File = N2_1.2.out

Nuclear Repulsion E = 21.608071008758852
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.09003593824117
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.608071008758852

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.702664
-15.700578
-1.415545
-0.826535
-0.644112
-0.593637
-0.593637
0.120774
0.120774
0.412609
0.578082
0.580736
0.580736
0.670218
0.720200
0.720200
0.832454
1.033236
1.057974
1.057974
1.280671
1.280671
1.476153
1.476153
1.919825
1.919825
1.931101
2.061609
