**************************************************************
File = N2_1.9.out

Nuclear Repulsion E = 13.647202742374011
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.54464372092596
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.647202742374011

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.805795
-15.805451
-1.132798
-0.977580
-0.524610
-0.438763
-0.438763
-0.070917
-0.070917
0.068663
0.567779
0.609048
0.609048
0.624544
0.681634
0.681634
0.715973
1.003657
1.063225
1.063225
1.154357
1.154357
1.295425
1.295425
1.352546
1.584384
1.584384
1.988029
