**************************************************************
File = N2_2.2.out

Nuclear Repulsion E = 11.7862205502321
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.38717503666795
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.7862205502321

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.815300
-15.815083
-1.094539
-1.007877
-0.475218
-0.408550
-0.408550
-0.108950
-0.108950
-0.018287
0.581677
0.594684
0.594684
0.630114
0.675808
0.675808
0.730081
0.957371
1.089189
1.089189
1.152241
1.186547
1.186547
1.257411
1.257411
1.447065
1.447065
1.901257
