**************************************************************
File = N2_2.4.out

Nuclear Repulsion E = 10.804035504379426
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.30440524422058
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.804035504379426

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816492
-15.816324
-1.079862
-1.019995
-0.447123
-0.393099
-0.393099
-0.126860
-0.126860
-0.055750
0.586806
0.586806
0.592661
0.631561
0.672126
0.672126
0.712613
0.932832
1.102297
1.123005
1.123005
1.199835
1.199835
1.241860
1.241860
1.373395
1.373395
1.778184
