**************************************************************
File = N2_2.1.out

Nuclear Repulsion E = 12.3474691478622
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.43481894293784
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.3474691478622

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813398
-15.813148
-1.104571
-0.999647
-0.490732
-0.417511
-0.417511
-0.097999
-0.097999
0.005696
0.576433
0.599602
0.599602
0.628495
0.677629
0.677629
0.729470
0.971449
1.075447
1.075447
1.177516
1.177516
1.203744
1.267926
1.267926
1.489655
1.489655
1.946498
