**************************************************************
File = N2_2.6.out

Nuclear Repulsion E = 9.972955850196394
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.23763547200365
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.972955850196394

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.815406
-15.815273
-1.070025
-1.027844
-0.423336
-0.380612
-0.380612
-0.140533
-0.140533
-0.083241
0.582890
0.582890
0.603552
0.625789
0.667975
0.667975
0.680508
0.912226
1.108351
1.155781
1.155781
1.207972
1.207972
1.232141
1.232141
1.316712
1.316712
1.638774
