**************************************************************
File = N2_2.8.out

Nuclear Repulsion E = 9.260601860896651
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.18428445870335
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.260601860896651

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.812978
-15.812870
-1.063180
-1.032801
-0.403662
-0.370399
-0.370399
-0.151027
-0.151027
-0.104062
0.582899
0.582899
0.602674
0.613892
0.662338
0.662980
0.662980
0.894132
1.137790
1.181258
1.181258
1.212602
1.212602
1.226500
1.226500
1.276916
1.276916
1.508548
