**************************************************************
File = N2_2.9.out

Nuclear Repulsion E = 8.941270762245043
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.16168688235496
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.941270762245043

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.811465
-15.811367
-1.060513
-1.034510
-0.395173
-0.365938
-0.365938
-0.155352
-0.155352
-0.112673
0.584087
0.584087
0.587511
0.618750
0.659577
0.660138
0.660138
0.885271
1.153677
1.190742
1.190742
1.214057
1.214057
1.224729
1.224729
1.262648
1.262648
1.451716
