**************************************************************
File = N2_2.0.out

Nuclear Repulsion E = 12.96484260525531
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.48706290124466
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.96484260525531

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.810312
-15.810021
-1.117086
-0.989630
-0.507198
-0.427479
-0.427479
-0.085420
-0.085420
0.034318
0.571662
0.604590
0.604590
0.626616
0.679538
0.679538
0.724218
0.986880
1.066209
1.066209
1.166770
1.166770
1.271414
1.280537
1.280537
1.535575
1.535575
1.976050
