**************************************************************
File = N2_2.7.out

Nuclear Repulsion E = 9.603587115003934
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.20948033819607
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.603587115003934

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.814315
-15.814195
-1.066311
-1.030615
-0.413021
-0.375266
-0.375266
-0.146120
-0.146120
-0.094330
0.582453
0.582453
0.608812
0.616436
0.665596
0.665596
0.668669
0.902992
1.121931
1.169602
1.169602
1.210629
1.210629
1.228913
1.228913
1.294810
1.294810
1.571378
