**************************************************************
File = N2_2.5.out

Nuclear Repulsion E = 10.371874084204249
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.26914521079578
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.371874084204249

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816166
-15.816016
-1.074475
-1.024356
-0.434684
-0.386524
-0.386524
-0.134155
-0.134155
-0.070503
0.584322
0.584322
0.598153
0.630229
0.670138
0.670138
0.696587
0.922108
1.100374
1.140054
1.140054
1.204443
1.204443
1.236385
1.236385
1.342875
1.342875
1.708655
