**************************************************************
File = N2_2.3.out

Nuclear Repulsion E = 11.273776178482882
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.34371802821714
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.273776178482882

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816259
-15.816069
-1.086442
-1.014576
-0.460656
-0.400427
-0.400427
-0.118509
-0.118509
-0.038531
0.587138
0.590313
0.590313
0.631267
0.673996
0.673996
0.724507
0.944543
1.105600
1.105600
1.118579
1.193935
1.193935
1.248794
1.248794
1.408201
1.408201
1.843763
