**************************************************************
File = N2_3.5.out

Nuclear Repulsion E = 7.408481488717321
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.06537864888256
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.408481488717321

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.800953
-15.800897
-1.049983
-1.038471
-0.357986
-0.344854
-0.344854
-0.172648
-0.172648
-0.148798
0.540181
0.599099
0.599099
0.641434
0.641559
0.641559
0.660386
0.811758
1.209511
1.215398
1.215398
1.217982
1.217982
1.221351
1.221351
1.226898
1.226898
1.258351
