**************************************************************
File = N2_3.0.out

Nuclear Repulsion E = 8.64322840350354
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.1413681245964
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.64322840350354

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.809830
-15.809741
-1.058212
-1.035827
-0.387467
-0.361823
-0.361823
-0.159172
-0.159172
-0.120349
0.573361
0.585871
0.585871
0.623347
0.657106
0.657106
0.658547
0.875962
1.168224
1.198219
1.198219
1.215133
1.215133
1.223458
1.223458
1.251544
1.251544
1.401787
