**************************************************************
File = N2_3.4.out

Nuclear Repulsion E = 7.62637800309136
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.0778188120086
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.62637800309136

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.802752
-15.802690
-1.051345
-1.038337
-0.362899
-0.347881
-0.347881
-0.170561
-0.170561
-0.144164
0.541591
0.596249
0.596249
0.638519
0.644469
0.644469
0.659653
0.827082
1.205045
1.213717
1.213717
1.217553
1.217553
1.221411
1.221411
1.229104
1.229104
1.274429
