**************************************************************
File = N2_3.2.out

Nuclear Repulsion E = 8.103026628284569
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.10648588971543
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.103026628284569

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.806349
-15.806275
-1.054419
-1.037544
-0.374078
-0.354428
-0.354428
-0.165551
-0.165551
-0.133444
0.552060
0.590657
0.590657
0.631618
0.650733
0.650733
0.658564
0.854270
1.190952
1.208250
1.208250
1.216573
1.216573
1.221976
1.221976
1.236847
1.236847
1.324080
