**************************************************************
File = N2_3.3.out

Nuclear Repulsion E = 7.857480366821401
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.09146953367859
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.857480366821401

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.804556
-15.804488
-1.052814
-1.038038
-0.368245
-0.351064
-0.351064
-0.168207
-0.168207
-0.139064
0.545486
0.593406
0.593406
0.635245
0.647549
0.647549
0.659030
0.841355
1.198972
1.211413
1.211413
1.217094
1.217094
1.221606
1.221606
1.232310
1.232310
1.296036
