**************************************************************
File = N2_3.1.out

Nuclear Repulsion E = 8.364414584035684
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.12304869996426
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.364414584035684

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.808115
-15.808034
-1.056202
-1.036821
-0.380462
-0.358001
-0.358001
-0.162554
-0.162554
-0.127235
0.561390
0.588105
0.588105
0.627645
0.653945
0.653945
0.658342
0.865749
1.180727
1.203953
1.203953
1.215942
1.215942
1.222570
1.222570
1.243107
1.243107
1.359222
