**************************************************************
File = N2_0.9.out

Nuclear Repulsion E = 28.8107613450118
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.13770087468819
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 28.8107613450118

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.613918
-15.599186
-1.648172
-0.760957
-0.760957
-0.741976
-0.689328
0.253804
0.253804
0.290525
0.398556
0.398556
0.407803
0.458515
0.608051
0.608051
0.787439
0.787439
0.853447
1.055264
1.144448
1.144448
1.156834
1.178698
1.178698
1.370754
1.370754
1.927800
