**************************************************************
File = N2_1.7.out

Nuclear Repulsion E = 15.25275600618272
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.78850669851722
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 15.25275600618272

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.793795
-15.793285
-1.188478
-0.959139
-0.576038
-0.480479
-0.480479
-0.030568
-0.030568
0.153070
0.410938
0.420279
0.462016
0.462016
0.497606
0.531596
0.531596
0.713666
0.805886
0.805886
0.861551
0.861551
1.023377
1.023377
1.282879
1.327861
1.327861
1.356250
