**************************************************************
File = N2_1.0.out

Nuclear Repulsion E = 25.92968521051062
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.25012105288936
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 25.92968521051062

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.646097
-15.639484
-1.576060
-0.777300
-0.700205
-0.700205
-0.679357
0.208778
0.208778
0.292405
0.411610
0.411610
0.418539
0.450727
0.582844
0.582844
0.782625
0.782625
0.823714
0.993726
1.110243
1.110243
1.163510
1.163510
1.203677
1.366244
1.366244
1.701682
