**************************************************************
File = N2_1.6.out

Nuclear Repulsion E = 16.206053256569138
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.86637561273079
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.206053256569138

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.783813
-15.783189
-1.219839
-0.940067
-0.594840
-0.498505
-0.498505
-0.008460
-0.008460
0.201478
0.422273
0.425117
0.459616
0.459616
0.487378
0.534525
0.534525
0.722874
0.798551
0.798551
0.886958
0.886958
1.040835
1.040835
1.322436
1.348210
1.352873
1.352873
