**************************************************************
File = N2_1.2.out

Nuclear Repulsion E = 21.608071008758852
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.2017358662412
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 21.608071008758852

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.709859
-15.707831
-1.427298
-0.840305
-0.658166
-0.608992
-0.608992
0.119802
0.119802
0.293213
0.433604
0.433604
0.436315
0.442416
0.555743
0.555743
0.737863
0.780411
0.780411
0.805308
1.029961
1.029961
1.122617
1.122617
1.295632
1.383142
1.383142
1.424849
