**************************************************************
File = N2_1.1.out

Nuclear Repulsion E = 23.5724411004642
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.25360133253581
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.5724411004642

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.679694
-15.676289
-1.499800
-0.809949
-0.669322
-0.650407
-0.650407
0.162971
0.162971
0.293651
0.423297
0.423297
0.429746
0.443582
0.566593
0.566593
0.780348
0.780348
0.792820
0.899719
1.070996
1.070996
1.143983
1.143983
1.251792
1.373166
1.373166
1.526815
