**************************************************************
File = N2_1.3.out

Nuclear Repulsion E = 19.945911700392788
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.12421431400723
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.945911700392788

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.735062
-15.733695
-1.362210
-0.868544
-0.645126
-0.574186
-0.574186
0.080908
0.080908
0.288596
0.431805
0.442473
0.442473
0.453595
0.548093
0.548093
0.628071
0.768806
0.782574
0.782574
0.989548
0.989548
1.100928
1.100928
1.329556
1.375603
1.388365
1.388365
