**************************************************************
File = N2_1.8.out

Nuclear Repulsion E = 14.4053806725059
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.71718159799411
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 14.4053806725059

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.801749
-15.801325
-1.163454
-0.975756
-0.557254
-0.465146
-0.465146
-0.049718
-0.049718
0.108018
0.406515
0.418644
0.462868
0.462868
0.506981
0.529077
0.529077
0.706326
0.813746
0.813746
0.840764
0.840764
1.007329
1.007329
1.232004
1.299334
1.299334
1.369872
