**************************************************************
File = N2_1.5.out

Nuclear Repulsion E = 17.28645680700708
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.95001519589287
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 17.28645680700708

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.771243
-15.770465
-1.258676
-0.918545
-0.613045
-0.519735
-0.519735
0.017124
0.017124
0.245452
0.424753
0.455553
0.455553
0.459793
0.476497
0.538042
0.538042
0.734495
0.791997
0.791997
0.917057
0.917057
1.059675
1.059675
1.345194
1.346928
1.372551
1.372551
