**************************************************************
File = N2_1.9.out

Nuclear Repulsion E = 13.647202742374011
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.65246156042606
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.647202742374011

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.808029
-15.807672
-1.143626
-0.990011
-0.538975
-0.452028
-0.452028
-0.066348
-0.066348
0.068858
0.406496
0.417272
0.462402
0.462402
0.515293
0.526847
0.526847
0.700279
0.821924
0.821924
0.824224
0.824224
0.992676
0.992676
1.175184
1.268775
1.268775
1.387285
