**************************************************************
File = N2_1.4.out

Nuclear Repulsion E = 18.521203721793302
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -109.03741091390668
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 18.521203721793302

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.755294
-15.754290
-1.305948
-0.894661
-0.629995
-0.544735
-0.544735
0.046748
0.046748
0.274785
0.427875
0.449819
0.449819
0.465161
0.527464
0.542423
0.542423
0.749208
0.786550
0.786550
0.951508
0.951508
1.079787
1.079787
1.347497
1.354250
1.384907
1.384907
