**************************************************************
File = N2_2.4.out

Nuclear Repulsion E = 10.804035504379426
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.40631870872053
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.804035504379426

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821174
-15.821004
-1.091191
-1.032757
-0.461275
-0.405887
-0.405887
-0.122978
-0.122978
-0.053297
0.411753
0.419148
0.450163
0.450163
0.517720
0.517720
0.536419
0.674840
0.794325
0.794325
0.860528
0.860528
0.913738
0.938417
0.938417
1.116399
1.116399
1.425669
