**************************************************************
File = N2_2.3.out

Nuclear Repulsion E = 11.273776178482882
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.44738677831712
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.273776178482882

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820343
-15.820149
-1.097625
-1.027232
-0.474924
-0.413390
-0.413390
-0.114336
-0.114336
-0.036062
0.412944
0.416657
0.453147
0.453147
0.519424
0.519424
0.535080
0.679963
0.793655
0.793655
0.853752
0.853752
0.946940
0.946940
0.956794
1.145037
1.145037
1.433900
