**************************************************************
File = N2_2.1.out

Nuclear Repulsion E = 12.3474691478622
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.54084551963777
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.3474691478622

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816412
-15.816153
-1.115520
-1.012146
-0.505043
-0.430675
-0.430675
-0.093475
-0.093475
0.007667
0.411098
0.415020
0.458717
0.458717
0.522938
0.522938
0.528026
0.689965
0.802186
0.802186
0.838429
0.838429
0.967357
0.967357
1.059564
1.205849
1.205849
1.421833
