**************************************************************
File = N2_2.9.out

Nuclear Repulsion E = 8.941270762245043
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.25667518245503
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.941270762245043

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.819164
-15.819067
-1.072955
-1.048038
-0.408497
-0.378605
-0.378605
-0.153176
-0.153176
-0.110999
0.400853
0.428128
0.439820
0.439820
0.508934
0.508934
0.513320
0.649523
0.813020
0.830933
0.830933
0.883229
0.883229
0.910424
0.910424
0.997981
0.997981
1.263820
