**************************************************************
File = N2_2.7.out

Nuclear Repulsion E = 9.603587115003934
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.30657067439608
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.603587115003934

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820981
-15.820862
-1.078299
-1.043873
-0.426680
-0.387858
-0.387858
-0.143329
-0.143329
-0.092380
0.406479
0.425143
0.442497
0.442497
0.512549
0.512549
0.529031
0.659404
0.812141
0.812141
0.829528
0.876339
0.876339
0.918944
0.918944
1.039835
1.039835
1.345620
