**************************************************************
File = N2_2.0.out

Nuclear Repulsion E = 12.96484260525531
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.59393694094469
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.96484260525531

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.812861
-15.812559
-1.127947
-1.002073
-0.521523
-0.440678
-0.440678
-0.080828
-0.080828
0.035649
0.408422
0.416087
0.460917
0.460917
0.522352
0.524821
0.524821
0.694969
0.811472
0.811472
0.830221
0.830221
0.979371
0.979371
1.116700
1.237328
1.237328
1.405743
