**************************************************************
File = N2_2.2.out

Nuclear Repulsion E = 11.7862205502321
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.49222925656788
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.7862205502321

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.818837
-15.818615
-1.105602
-1.020452
-0.489529
-0.421652
-0.421652
-0.104564
-0.104564
-0.015964
0.413936
0.414001
0.456059
0.456059
0.521152
0.521152
0.532267
0.685000
0.796250
0.796250
0.846336
0.846336
0.956567
0.956567
1.005789
1.174946
1.174946
1.432126
