**************************************************************
File = N2_2.6.out

Nuclear Repulsion E = 9.972955850196394
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.33611850720364
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.972955850196394

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821429
-15.821296
-1.081769
-1.040927
-0.437163
-0.393206
-0.393206
-0.137378
-0.137378
-0.081102
0.408600
0.423372
0.444675
0.444675
0.514296
0.514296
0.533723
0.664507
0.804140
0.804140
0.849438
0.871837
0.871837
0.924474
0.924474
1.063655
1.063655
1.380051
