**************************************************************
File = N2_2.8.out

Nuclear Repulsion E = 9.260601860896651
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.28021774800337
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.260601860896651

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.820210
-15.820103
-1.075406
-1.046211
-0.417152
-0.383022
-0.383022
-0.148568
-0.148568
-0.102274
0.403909
0.426720
0.440858
0.440858
0.510766
0.510766
0.522051
0.654402
0.817714
0.821291
0.821291
0.880115
0.880115
0.914287
0.914287
1.017901
1.017901
1.306184
