**************************************************************
File = N2_2.5.out

Nuclear Repulsion E = 10.371874084204249
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.36925775559573
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.371874084204249

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.821509
-15.821359
-1.085993
-1.037265
-0.448680
-0.399179
-0.399179
-0.130625
-0.130625
-0.068180
0.410334
0.421382
0.447281
0.447281
0.516016
0.516016
0.536084
0.669670
0.797986
0.797986
0.866569
0.866569
0.877663
0.930946
0.930946
1.089222
1.089222
1.407349
