**************************************************************
File = N2_3.5.out

Nuclear Repulsion E = 7.408481488717321
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.15761274068262
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.408481488717321

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.809808
-15.809751
-1.063296
-1.052251
-0.370696
-0.357792
-0.357792
-0.171457
-0.171457
-0.146918
0.377992
0.433946
0.444576
0.444576
0.465979
0.496475
0.496475
0.620068
0.852327
0.876729
0.876729
0.892411
0.892411
0.899082
0.899082
0.922495
0.922495
1.030623
