**************************************************************
File = N2_3.1.out

Nuclear Repulsion E = 8.364414584035684
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.21666406826432
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.364414584035684

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.816452
-15.816371
-1.068998
-1.050484
-0.393484
-0.370752
-0.370752
-0.160806
-0.160806
-0.125623
0.393375
0.430513
0.439549
0.439549
0.494177
0.505075
0.505075
0.640096
0.818816
0.849585
0.849585
0.887783
0.887783
0.904734
0.904734
0.964538
0.964538
1.177390
