**************************************************************
File = N2_3.2.out

Nuclear Repulsion E = 8.103026628284569
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.19961769231541
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.103026628284569

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.814882
-15.814809
-1.067358
-1.051238
-0.386977
-0.367216
-0.367216
-0.163964
-0.163964
-0.131794
0.389192
0.431521
0.440226
0.440226
0.485374
0.503029
0.503029
0.635430
0.826154
0.857869
0.857869
0.889387
0.889387
0.902728
0.902728
0.951055
0.951055
1.136106
