**************************************************************
File = N2_3.0.out

Nuclear Repulsion E = 8.64322840350354
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.23559358409646
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.64322840350354

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.817895
-15.817806
-1.070845
-1.049438
-0.400633
-0.374533
-0.374533
-0.157231
-0.157231
-0.118733
0.397317
0.429387
0.439394
0.439394
0.503723
0.507041
0.507041
0.644767
0.813939
0.840508
0.840508
0.885757
0.885757
0.907270
0.907270
0.980177
0.980177
1.220373
