**************************************************************
File = N2_3.3.out

Nuclear Repulsion E = 7.857480366821401
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.18422222867855
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.857480366821401

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.813229
-15.813161
-1.065881
-1.051756
-0.381049
-0.363894
-0.363894
-0.166761
-0.166761
-0.137346
0.385024
0.432423
0.441346
0.441346
0.477697
0.500904
0.500904
0.630647
0.834741
0.865186
0.865186
0.890648
0.890648
0.901168
0.901168
0.939651
0.939651
1.097464
