**************************************************************
File = N2_3.4.out

Nuclear Repulsion E = 7.62637800309136
# Active Orbitals = 28
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 21

Original SCF Energy = -108.17027787820857
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.62637800309136

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.811527
-15.811465
-1.064535
-1.052082
-0.375640
-0.360760
-0.360760
-0.169245
-0.169245
-0.142365
0.381184
0.433229
0.442825
0.442825
0.471255
0.498712
0.498712
0.625586
0.843675
0.871469
0.871469
0.891636
0.891636
0.899975
0.899975
0.930191
0.930191
1.062150
