**************************************************************
File = N2_0.9.out

Nuclear Repulsion E = 28.8107613450118
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.26992661498822
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 28.8107613450118

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.607366
-15.592701
-1.654616
-0.791394
-0.791394
-0.762821
-0.702870
0.267093
0.267093
0.292641
