**************************************************************
File = N2_1.9.out

Nuclear Repulsion E = 13.647202742374011
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.75773203162599
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 13.647202742374011

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.712878
-15.712527
-1.119501
-0.972444
-0.537398
-0.457240
-0.457240
-0.014912
-0.014912
0.125407
