**************************************************************
File = N2_1.5.out

Nuclear Repulsion E = 17.28645680700708
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.14943628309291
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 17.28645680700708

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.716019
-15.715275
-1.251160
-0.919281
-0.634910
-0.542969
-0.542969
0.058049
0.058049
0.268415
