**************************************************************
File = N2_1.3.out

Nuclear Repulsion E = 19.945911700392788
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.34270536260726
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 19.945911700392788

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.694739
-15.693410
-1.362535
-0.876015
-0.664329
-0.602031
-0.602031
0.116450
0.116450
0.295397
