**************************************************************
File = N2_1.7.out

Nuclear Repulsion E = 15.25275600618272
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.92546550601722
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 15.25275600618272

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.721222
-15.720730
-1.172541
-0.951451
-0.585320
-0.494828
-0.494828
0.013604
0.013604
0.196443
