**************************************************************
File = N2_1.1.out

Nuclear Repulsion E = 23.5724411004642
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.42694035953582
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 23.5724411004642

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.658383
-15.655020
-1.505444
-0.824950
-0.684201
-0.680863
-0.680863
0.187038
0.187038
0.296873
