**************************************************************
File = N2_1.6.out

Nuclear Repulsion E = 16.206053256569138
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -109.02879803673086
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 16.206053256569138

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.721129
-15.720532
-1.208099
-0.937005
-0.611051
-0.517537
-0.517537
0.033343
0.033343
0.235804
