**************************************************************
File = N2_2.7.out

Nuclear Repulsion E = 9.603587115003934
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.23427042479602
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.603587115003934

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.642372
-15.642236
-1.019929
-0.986882
-0.390918
-0.355297
-0.355297
-0.059420
-0.059420
-0.007517
