**************************************************************
File = N2_2.9.out

Nuclear Repulsion E = 8.941270762245043
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.16042569965504
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.941270762245043

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.631392
-15.631280
-1.009519
-0.985694
-0.367540
-0.341143
-0.341143
-0.064503
-0.064503
-0.024449
