**************************************************************
File = N2_2.6.out

Nuclear Repulsion E = 9.972955850196394
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.28093395440365
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.972955850196394

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.649379
-15.649229
-1.026675
-0.987501
-0.404836
-0.364034
-0.364034
-0.056517
-0.056517
0.002409
