**************************************************************
File = N2_2.5.out

Nuclear Repulsion E = 10.371874084204249
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.33545509779566
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 10.371874084204249

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.657594
-15.657428
-1.034711
-0.988077
-0.420354
-0.374111
-0.374111
-0.053303
-0.053303
0.013445
