**************************************************************
File = N2_2.3.out

Nuclear Repulsion E = 11.273776178482882
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.46817799261707
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 11.273776178482882

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.677540
-15.677334
-1.055415
-0.988397
-0.455868
-0.398514
-0.398514
-0.045455
-0.045455
0.039532
