**************************************************************
File = N2_2.0.out

Nuclear Repulsion E = 12.96484260525531
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.68403682334475
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 12.96484260525531

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.706063
-15.705760
-1.099628
-0.979475
-0.515615
-0.441301
-0.441301
-0.025278
-0.025278
0.097531
