**************************************************************
File = N2_2.8.out

Nuclear Repulsion E = 9.260601860896651
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.19444382030336
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.260601860896651

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.636426
-15.636303
-1.014271
-0.986272
-0.378523
-0.347723
-0.347723
-0.062070
-0.062070
-0.016439
