**************************************************************
File = N2_3.4.out

Nuclear Repulsion E = 7.62637800309136
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.05039666890866
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.62637800309136

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.615912
-15.615842
-0.994944
-0.983536
-0.329674
-0.318765
-0.318765
-0.074325
-0.074325
-0.053722
