**************************************************************
File = N2_3.2.out

Nuclear Repulsion E = 8.103026628284569
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.08489031021541
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.103026628284569

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.620531
-15.620447
-0.999330
-0.984238
-0.341864
-0.326010
-0.326010
-0.070781
-0.070781
-0.043862
