**************************************************************
File = N2_3.3.out

Nuclear Repulsion E = 7.857480366821401
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 7
# Virtual Orbitals = 3

Original SCF Energy = -108.06639265217864
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.857480366821401

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-15.618008
-15.617932
-0.996947
-0.983859
-0.335347
-0.322155
-0.322155
-0.072605
-0.072605
-0.049054
